<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Overseas Bank Debit Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .cards {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-around;
      }
      .front-page,
      .back-page {
        width: 550px;
        height: 300px;
        background-color: #00004d69;
        box-shadow: 2px 2px 15px black;
      }
      .front-page {
        background-image: url(map.png);
        background-size: cover;
      }
      .bankname {
        display: flex;
        align-items: center;
        color: white;
        font-weight: bold;
      }
      .front-page pre {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        margin-left: 40px;
        text-shadow: 2px 2px 5px black;
      }
      .card-details {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 10px 40px 0;
      }
      .validity {
        display: flex;
        align-items: flex-end;
      }
      .validity h2 {
        padding: o 15px;
      }
      .validity small {
        color: white;
      }
      .black {
        width: 100%;
        height: 50px;
        background-color: black;
        margin-top: 50px;
      }
      .white {
        width: 80%;
        height: 30px;
        line-height: 30px;
        text-align: right;
        padding: 0 50px;
        font-weight: bold;
        background-color: white;
      }
      .cvv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .cvv span {
        background-color: black;
        color: white;
        padding: 3px 10px;
        transform: translateX(-20px);
      }
      .back-page p {
        width: 85%;
        margin: 0 auto;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="front-page">
          <div class="bankname">
            <img src="Indainlogo.png" width="75" height="" />
            <div>
              <p>इंडियन ओवरसीज बैंक</p>
              <p>Indian Overseas Bank</p>
            </div>
          </div>
          <img src="chip-removebg-preview.png" width="75" />
          <pre>1234 5678 9012 3456</pre>
          <div class="card-details">
            <div class="validity">
              <small>
                ELON MUSK <br />
                VALID <br />
                FROM
              </small>
              <h2>09/23</h2>
              <small
                >VALID <br />
                UPTO</small
              >
              <h2>12/26</h2>
            </div>
            <img src="visa.png" width="75" />
          </div>
        </div>
        <div class="back-page">
          <div class="black"></div>
          <div class="cvv">
            <div class="white">CVV</div>
            <span>123</span>
          </div>
          <p>
            This Indian Overseas Bank Debit Card is the property of Indian
            Overseas Bank and its use is governed by the terms and conditiond of
            the Bank's Debit Card Agreement. It must be returned to the Bank on
            request. If found, Please return to the nearest Branch of Indian
            Overseas Bank.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
